/* 通用样式 */
body {
  font-size: 13px;
  font-family: Arial, Helvetica, sans-serif;
  color: #000000;
  padding: 0;
  margin: 0;
}
@font-face {
  font-family: "lk";
  src: url("../fonts/lk.eot") format("embedded-opentype"),
    url("../fonts//lk.woff") format("woff"),
    url("../fonts/lk.ttf") format("truetype"),
    url("../fonts/lk.svg") format("svg");
}
[class^="icon-"],
[class*=" icon-"] {
  font-family: lk;
  font-size: normat;
}
li {
  list-style: none;
}
.input-group {
  margin-top: 10px;
}
/* 通用样式 */

/* 头部样式 */
#lk_header {
  // 上部分
  .top_bar {
    height: 40px;
    line-height: 39px;
    border-bottom: 1px solid #e0e0e0;
    .container {
      .row {
        div + div {
          border-left: 1px solid #e0e0e0;
        }
        .top_bar_1 {
          a {
            position: relative;
            img {
              display: none;
              position: absolute;
              margin-top: -12px;
              margin-left: 60px;
              z-index: 9999;
            }
            .icon-phone::before {
              content: "\e958";
              font-size: 13px;
            }
          }
          a:hover img {
            display: block;
          }
        }
        .top_bar_2 {
          .icon-tel::before {
            content: "\e942";
            font-size: 13px;
          }
        }
      }
    }
  }
  // 下部分
  .nav-lk {
    margin-bottom: 0;
    background-color: #fff;
    .navbar-brand {
      height: 70px;
      padding: 10px 15px;
    }
    .navbar-toggle {
      margin-top: 18px;
    }
    .navbar-nav {
      .active {
        a {
          color: #000000;
          background-color: transparent;
          border-bottom: 2px solid #0ab4f7;
        }
        a:hover {
          color: #000000;
          background-color: transparent;
          border-bottom: 2px solid #0ab4f7;
        }
      }
      a {
        height: 70px;
        line-height: 40px;
      }
    }
  }
}
/* 头部样式 */

/* banner */
#lk_carousel {
  .item {
    background: no-repeat center center;
    background-size: cover;
    -webkit-background-size: cover;
  }
}
@media screen and(min-width:800px) {
  #lk_carousel {
    .item {
      height: 410px;
    }
  }
}

/* banner */

/* 关于我们 */
#lk_about {
  padding: 20px 0;
  .title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 15px;
  }
  .row {
    p {
      line-height: 29px;
      font-size: 15px;
    }
  }
}

/* 关于我们 */

/* 产品特色 */
#lk_product {
  background-color: #f0f0f0;
  padding: 30px 0;
  .nav {
    font-size: 18px;
    a {
      color: #999;
    }
    .active {
      a {
        border: none;
        background-color: transparent;
        border-bottom: 2px solid #0ab4f7;
        color: #000;
      }
    }
  }
  .tab-content {
    padding-top: 20px;
  }
  .pd-left {
    padding: 40px 0;
  }
  #pd_one_1 {
    margin: 15px 0;
  }
  #pd_one_2 {
    background-color: transparent;
  }
  #pd_one_4 {
    margin: 15px 0;
  }
  #pd_two_1 {
    padding: 100px 0;
    h1 {
      margin-bottom: 15px;
    }
  }
}
/* 产品特色 */

/* 热门课程 */
#lk_hot {
  padding: 20px 0;
  .title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 15px;
  }
  .row {
    p {
      line-height: 29px;
      font-size: 15px;
    }
  }

  .lesson {
    padding: 15px 10px;
    .media-left {
      width: 20%;
    }
    .media-body {
      width: 60%;
      vertical-align: middle;
    }
    .media-right {
      width: 20%;
      text-align: left;
      font-style: 16px;
      vertical-align: middle;
    }
  }
}
/* 热门课程 */

/* 友情链接 */
#lk_link {
  padding: 20px 0;
  .title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 15px;
  }
  .row {
    p {
      line-height: 29px;
      font-size: 15px;
    }
  }
  .logos {
    list-style: none;
    text-align: center;
    li {
      display: inline;
      padding: 20px 30px;
    }
  }
}
/* 友情链接 */

/* 底部 */
#lk_footer {
  width: 100%;
  height: 200px;
  background: url("../imgs/ft_bg.png") no-repeat center;
  color: #fff;
  font-size: 16px;
  .one,
  .two {
    padding: 10px;
    border-right: 1px solid #666;
    height: 180px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .one a {
    color: #fff;
  }
  .three {
    padding: 10px 50px;
    height: 180px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    a {
      text-decoration: none;
    }
  }
}
/* 底部 */
